{
    "name": "@daanvandenbergh/claudekit",
    "version": "1.0.5",
    "description": "Reusable Claude Code skills (TypeScript audits, whole-project security audit, legal policy writing, SEO, agent memory) and CLAUDE.md rule snippets. Content-only, no build step: symlink a skill into .claude/skills and @-import rules into your CLAUDE.md.",
    "license": "UNLICENSED",
    "author": "Daan van den Bergh",
    "type": "module",
    "files": [
        "skills",
        "rules"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "push-and-publish": "git add -A && git commit -m 'Updates' && npm version patch && npm publish && git push -u origin main"
    },
    "keywords": [
        "claude-code",
        "claude",
        "skills",
        "audit",
        "policy"
    ],
    "devDependencies": {
        "@daanvandenbergh/scribekit": "^1.0.0"
    }
}
